# Base de données (PostgreSQL exemple)
DATABASE_URL="postgresql://user:password@localhost:5432/cynadb?schema=public"

# Port du serveur
PORT=5001 # Un port différent de l'app mobile (3000) et backoffice (si web)

# Secret pour les tokens JWT (à changer pour une valeur longue et aléatoire en production)
JWT_SECRET="YOUR_VERY_SECRET_JWT_KEY_CHANGE_ME"
JWT_EXPIRES_IN="1h" # Durée de vie du access token
JWT_REFRESH_SECRET="YOUR_EVEN_MORE_SECRET_REFRESH_KEY_CHANGE_ME"
JWT_REFRESH_EXPIRES_IN="7d" # Durée de vie du refresh token

# Configuration CORS (exemple: autoriser le frontend Expo et le futur backoffice)
# Mettre les URL réelles en production
CORS_ORIGIN=["http://localhost:8081","http://localhost:3000", "http://localhost:5173"] # Ports communs pour Expo Go, web dev, Vite dev

# Autres (API Keys pour Stripe, etc.)
# STRIPE_SECRET_KEY=sk_test_... 